In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['font.sans-serif'] = ['SimHei']  # 显示中文
plt.rcParams['axes.unicode_minus'] = False  # 解决负号显示问题

# load data

In [4]:
date_parse = ['date', 'month']
sql08_res = pd.read_csv('./sql08_res.csv', parse_dates=date_parse)
sql08_res.describe()

,date,month,dau,pay_dau,pay_user,pay_count,pay_user_first,dau_cate,pay_dau_cate,pay_user_cate,pay_count_cate,pay_user_first_cate
count,14478,14478,14478.000000,14478.000000,14478.000000,14478.000000,14478.000000,4828.000000,4828.000000,4828.000000,4828.000000,4828.000000
mean,2024-11-10 10:03:13.949440512,2024-10-26 19:44:58.881061120,2408.612377,145.849012,7.177718,11.977690,3.746167,2400.572080,143.736537,17.090099,35.918186,11.233844
min,2024-06-01 00:00:00,2024-06-01 00:00:00,2165.000000,73.000000,1.000000,1.000000,0.000000,2165.000000,73.000000,1.000000,1.000000,0.000000
25%,2024-08-20 00:00:00,2024-08-01 00:00:00,2325.000000,123.000000,1.000000,2.000000,0.000000,2321.000000,121.000000,4.000000,4.000000,2.000000
50%,2024-11-06 00:00:00,2024-11-01 00:00:00,2418.000000,146.000000,3.000000,4.000000,1.000000,2405.000000,143.000000,10.000000,14.000000,6.000000
75%,2025-01-31 00:00:00,2025-01-01 00:00:00,2493.000000,169.000000,9.000000,12.000000,4.000000,2478.000000,164.000000,25.000000,37.000000,17.000000
max,2025-04-30 00:00:00,2025-04-01 00:00:00,2692.000000,232.000000,467.000000,467.000000,431.000000,2692.000000,232.000000,467.000000,913.000000,431.000000
std,NaN,NaN,113.525494,33.002209,10.881097,23.141945,7.456425,109.886038,32.641980,19.959290,58.185805,15.467047

In [65]:
sql08_res.groupby(['date', 'payment_cate']).agg(
                                dau= ('dau', 'mean'), 
                                pay_dau= ('pay_dau', 'mean'), 
                                pay_user_cate=('pay_user_cate', 'sum'), 
                                count=('pay_user_cate', 'count')

                               )

                            dau  pay_dau  pay_user_cate  count
date       payment_cate
2024-06-01 battlepass    2692.0    231.0           15.0      1
           周期-周礼包        2692.0    231.0           11.0      1
           周期-日礼包        2692.0    231.0           11.0      1
           幸运屋           2692.0    231.0            9.0      1
           战鼓解锁          2692.0    231.0            2.0      1
...                         ...      ...            ...    ...
2025-04-30 月度活动          2165.0    153.0            4.0      1
           每日一键          2165.0    153.0           23.0      1
           神魔之乱          2165.0    153.0            7.0      1
           运营活动直购礼包      2165.0    153.0            3.0      1
           金币            2165.0    153.0            7.0      1

[4828 rows x 4 columns]

# process

In [9]:
sql08_res['pay_rate'] = sql08_res['pay_user'] / sql08_res['dau']
sql08_res['pay_rate_cate'] = sql08_res['pay_user_cate'] / sql08_res['dau_cate']
# sql08_res['pau_rate'] = sql08_res['pay_user'] / sql08_res['pay_dau']

In [13]:
sql08_res.describe()

,date,month,dau,pay_dau,pay_user,pay_count,pay_user_first,dau_cate,pay_dau_cate,pay_user_cate,pay_count_cate,pay_user_first_cate,pay_rate,pay_rate_cate
count,14478,14478,14478.000000,14478.000000,14478.000000,14478.000000,14478.000000,4828.000000,4828.000000,4828.000000,4828.000000,4828.000000,14478.000000,4828.000000
mean,2024-11-10 10:03:13.949440512,2024-10-26 19:44:58.881061120,2408.612377,145.849012,7.177718,11.977690,3.746167,2400.572080,143.736537,17.090099,35.918186,11.233844,0.002984,0.007095
min,2024-06-01 00:00:00,2024-06-01 00:00:00,2165.000000,73.000000,1.000000,1.000000,0.000000,2165.000000,73.000000,1.000000,1.000000,0.000000,0.000371,0.000371
25%,2024-08-20 00:00:00,2024-08-01 00:00:00,2325.000000,123.000000,1.000000,2.000000,0.000000,2321.000000,121.000000,4.000000,4.000000,2.000000,0.000442,0.001582
50%,2024-11-06 00:00:00,2024-11-01 00:00:00,2418.000000,146.000000,3.000000,4.000000,1.000000,2405.000000,143.000000,10.000000,14.000000,6.000000,0.001382,0.004300
75%,2025-01-31 00:00:00,2025-01-01 00:00:00,2493.000000,169.000000,9.000000,12.000000,4.000000,2478.000000,164.000000,25.000000,37.000000,17.000000,0.003660,0.010323
max,2025-04-30 00:00:00,2025-04-01 00:00:00,2692.000000,232.000000,467.000000,467.000000,431.000000,2692.000000,232.000000,467.000000,913.000000,431.000000,0.215307,0.215307
std,NaN,NaN,113.525494,33.002209,10.881097,23.141945,7.456425,109.886038,32.641980,19.959290,58.185805,15.467047,0.004594,0.008370

In [23]:
test = sql08_res.groupby(['month', 'payment_cate'])['pay_rate'].describe(percentiles=np.arange(0, 1, 0.1), exclude=['count'])
test.sort_values(['50%'], ascending=False)

                         count      mean       std       min        0%  \
month      payment_cate
2024-10-01 月度周储钱罐         31.0  0.232267  0.179085  0.050633  0.050633
2024-07-01 月度周储钱罐         24.0  0.213648  0.186894  0.024691  0.024691
2025-04-01 一条龙            42.0  0.271623  0.354516  0.034483  0.034483
2024-12-01 超级转盘           39.0  0.158471  0.086979  0.006757  0.006757
2025-04-01 月度周储钱罐         31.0  0.172027  0.168680  0.015748  0.015748
...                        ...       ...       ...       ...       ...
2024-06-01 首充之礼包           1.0  0.005405       NaN  0.005405  0.005405
           战鼓解锁            4.0  0.005921  0.001887  0.004329  0.004329
           成长计划            1.0  0.005319       NaN  0.005319  0.005319
2024-09-01 首充之礼包           2.0  0.004950  0.000000  0.004950  0.004950
2024-07-01 永久特惠礼包          1.0  0.004651       NaN  0.004651  0.004651

                              10%       20%       30%       40%       50%  \
month      payment_cate
2024-10-01 月度周储钱罐        0.081633  0.101266  0.116883  0.142857  0.187050
2024-07-01 月度周储钱罐        0.051555  0.105573  0.131915  0.143164  0.156427
2025-04-01 一条龙           0.057192  0.115533  0.121390  0.145529  0.154839
2024-12-01 超级转盘          0.068182  0.089803  0.110362  0.117562  0.131579
2025-04-01 月度周储钱罐        0.024194  0.050847  0.062069  0.091549  0.130719
...                           ...       ...       ...       ...       ...
2024-06-01 首充之礼包         0.005405  0.005405  0.005405  0.005405  0.005405
           战鼓解锁          0.004635  0.004940  0.005246  0.005348  0.005348
           成长计划          0.005319  0.005319  0.005319  0.005319  0.005319
2024-09-01 首充之礼包         0.004950  0.004950  0.004950  0.004950  0.004950
2024-07-01 永久特惠礼包        0.004651  0.004651  0.004651  0.004651  0.004651

                              60%       70%       80%       90%       max
month      payment_cate
2024-10-01 月度周储钱罐        0.198925  0.231293  0.318182  0.547059  0.696203
2024-07-01 月度周储钱罐        0.163303  0.173235  0.241033  0.520000  0.703704
2025-04-01 一条龙           0.171242  0.220503  0.317874  0.512921  2.084821
2024-12-01 超级转盘          0.174538  0.207842  0.248619  0.281531  0.330882
2025-04-01 月度周储钱罐        0.151163  0.168421  0.246575  0.477477  0.608696
...                           ...       ...       ...       ...       ...
2024-06-01 首充之礼包         0.005405  0.005405  0.005405  0.005405  0.005405
           战鼓解锁          0.005348  0.005679  0.006672  0.007665  0.008658
           成长计划          0.005319  0.005319  0.005319  0.005319  0.005319
2024-09-01 首充之礼包         0.004950  0.004950  0.004950  0.004950  0.004950
2024-07-01 永久特惠礼包        0.004651  0.004651  0.004651  0.004651  0.004651

[334 rows x 15 columns]

In [15]:
def data_process(data: pd, is_cate=True):
    if is_cate == True:
        data['group_col'] = data['payment_cate']
        data['pay_user_col'] = data['pay_user_cate']
        data['pay_rate'] = data['pay_user_cate'] / data['pay_dau_cate']        
    else:
        data['group_col'] = data['payment_name']
        data['pay_user_col'] = data['pay_user']
        data['pay_rate'] = data['pay_user'] / data['pay_dau']

    data_res = data.groupby(['group_col', 'month'])['pay_rate'].describe(percentiles=np.arange(0, 1.1, 0.1))
    # data_res['pay_user'] = data.groupby(['group_col', 'month'])['pay_user_col'].sum()

    return data_res

In [17]:
py08_01res = data_process(sql08_res)
py08_02res = data_process(sql08_res, False)

In [19]:
py08_01res.to_csv('./py08_01res.csv')
py08_02res.to_csv('./py08_02res.csv')